API_ID=
API_HASH=

DELAY_BETWEEN_STARTING_BOT=[2, 3]

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=false

DELAY_BETWEEN_PAINTING=[2, 3]

DELAY_BETWEEN_TASKS=[2, 3]

SLEEP_BETWEEN_REQUESTS=[2, 3]

AUTO_FARM=true

AUTO_CLAIM_TASKS=true
